In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('./data/18_19_Grad_rate_district.csv')

In [3]:
demo = pd.read_excel('./data/18_19_Demo.xlsx')

In [4]:
data

,year,system,system_name,school,school_name,subgroup,grad_cohort,grad_count,grad_rate
0,2019,10,Anderson County,2,Anderson County High School,All Students,280,269,96.1
1,2019,10,Anderson County,2,Anderson County High School,Asian,4,*,*
2,2019,10,Anderson County,2,Anderson County High School,Black or African American,2,*,*
3,2019,10,Anderson County,2,Anderson County High School,Black/Hispanic/Native American,4,*,*
4,2019,10,Anderson County,2,Anderson County High School,Economically Disadvantaged,80,72,90
...,...,...,...,...,...,...,...,...,...
7131,2019,985,Achievement School District,8140,Hillcrest High School,Non-Homeless,138,86,62.3
7132,2019,985,Achievement School District,8140,Hillcrest High School,Non-Migrant,149,90,60.4
7133,2019,985,Achievement School District,8140,Hillcrest High School,Non-Students with Disabilities,115,74,64.3
7134,2019,985,Achievement School District,8140,Hillcrest High School,Students with Disabilities,34,16,47.1
7135,2019,985,Achievement School District,8140,Hillcrest High School,White,2,*,*

In [5]:
data = data.loc[data.subgroup == 'All Students']

In [6]:
data.grad_rate.unique()

array(['96.1', '95.2', '*', '92.1', '98.2', '88.7', '91.4', '**', '94.3',
       '93.3', '92.8', '98.8', '94.5', '92.3', '92.7', '95.8', '87.5',
       '90', '91.1', '92.2', '91', '97.7', '97.3', '91.5', '83.7', '87.3',
       '88.9', '91.2', '94', '91.8', '95.9', '90.7', '97.8', '92.6',
       '92.5', '90.8', '96.4', '94.8', '78.5', '77.8', '72.8', '84.5',
       '74.7', '83.3', '82.1', '88.3', '20', '77.2', '80.4', '64', '69.3',
       '66.9', '85.5', '76.8', '83.8', '88.4', '83.9', '90.3', '93.1',
       '91.3', '93.2', '94.4', '95', '96.7', '88.1', '98.6', '84.9',
       '97.9', '95.5', '90.5', '93.7', '94.7', '93.6', '88.5', '97.4',
       '90.6', '93.9', '83.2', '94.1', '88.8', '85.9', '85.8', '63.1',
       '85.7', '89.9', '77.9', '96.5', '92', '95.3', '95.1', '94.2',
       '94.6', '91.7', '98.5', '96.3', '81.1', '97.1', '93.8', '82',
       '85.6', '93.4', '18.8', '90.1', '72', '93.5', '99', '96.6', '98.4',
       '95.6', '92.9', '93', '97', '90.9', '89.5', '91.9', '81.2', '87.1',
       '88', '84.2', '96.8', '96.2', '81.7', '96.9', '95.7', '86.6',
       '91.6', '92.4', '98', '88.6', '95.4', '61.5', '53.1', '94.9',
       '77.6', '65', '98.3', '85.4', '84.8', '76.7', '72.6', '69.4',
       '70.8', '71', '71.5', '70.4', '81.8', '76', '78.3', '86.2', '58.1',
       '90.4', '66.1', '45.7', '47.6', '86.8', '97.2', '14.8', '97.5',
       '98.9', '82.8', '98.1', '21.4', '18.5', '12.9', '6.7', '11.8',
       '11', '80.5', '73', '60.4'], dtype=object)

In [7]:
data = data.loc[~data.grad_rate.isin(['*', '**'])]

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 333 entries, 0 to 7118
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         333 non-null    int64
 1   system       333 non-null    int64
 2   system_name  333 non-null    object
 3   school       333 non-null    int64
 4   school_name  333 non-null    object
 5   subgroup     333 non-null    object
 6   grad_cohort  333 non-null    int64
 7   grad_count   333 non-null    object
 8   grad_rate    333 non-null    object
dtypes: int64(4), object(5)
memory usage: 26.0+ KB

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 333 entries, 0 to 7118
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         333 non-null    int64
 1   system       333 non-null    int64
 2   system_name  333 non-null    object
 3   school       333 non-null    int64
 4   school_name  333 non-null    object
 5   subgroup     333 non-null    object
 6   grad_cohort  333 non-null    int64
 7   grad_count   333 non-null    object
 8   grad_rate    333 non-null    object
dtypes: int64(4), object(5)
memory usage: 26.0+ KB

In [10]:
data.grad_rate = data.grad_rate.astype(float)

In [11]:
data = data[['system','school','grad_rate']].copy()

In [12]:
data.rename(columns={'system':'DISTRICT_ID', 'school':'SCHOOL_ID'}, inplace=True)

In [13]:
data

      DISTRICT_ID  SCHOOL_ID  grad_rate
0              10          2       96.1
17             10         25       95.2
46             12         35       92.1
66             20         13       98.2
85             20         20       88.7
...           ...        ...        ...
7051          985         45       11.8
7069          985         50       11.0
7084          985       8055       80.5
7101          985       8065       73.0
7118          985       8140       60.4

[333 rows x 3 columns]

In [14]:
demo = demo[['DISTRICT_ID',
             'SCHOOL_ID',
             'AVERAGE_DAILY_MEMBERSHIP',
             'TOTAL', 
             'ECONOMICALLY_DISADVANTAGED',
             'FEMALE','HISPANIC_FEMALE','ASIAN_FEMALE','AFRICAN_AMERICAN_FEMALE', 'WHITE_FEMALE',
             'MALE','AFRICAN_AMERICAN_MALE','WHITE_MALE', 'ASIAN_MALE', 'HISPANIC_MALE', 
             'AFRICAN_AMERICAN',
             'ASIAN', 
             'HISPANIC', 
             'WHITE',
             'STUDENTS_WITH_DISABILITIES',
             'NATIVE_AMERICAN',
             'HAWAIIAN_PACISLD', 
             'HAWAIIAN_PACISLD_FEMALE', 'HAWAIIAN_PACISLD_MALE', 
             'NATIVE_AMERICAN_FEMALE', 'NATIVE_AMERICAN_MALE']]
demo

,DISTRICT_ID,SCHOOL_ID,AVERAGE_DAILY_MEMBERSHIP,TOTAL,ECONOMICALLY_DISADVANTAGED,FEMALE,HISPANIC_FEMALE,ASIAN_FEMALE,AFRICAN_AMERICAN_FEMALE,WHITE_FEMALE,...,ASIAN,HISPANIC,WHITE,STUDENTS_WITH_DISABILITIES,NATIVE_AMERICAN,HAWAIIAN_PACISLD,HAWAIIAN_PACISLD_FEMALE,HAWAIIAN_PACISLD_MALE,NATIVE_AMERICAN_FEMALE,NATIVE_AMERICAN_MALE
0,985,8050,607.0,612,436,315,14,3,296,2,...,5,24,8,74,0,0,0,0,0,0
1,985,8025,530.0,544,429,281,3,0,278,0,...,0,8,0,59,0,1,0,1,0,0
2,985,8024,238.0,239,184,112,2,0,110,0,...,0,3,2,36,0,0,0,0,0,0
3,985,8005,310.0,305,228,137,14,1,111,8,...,2,35,19,58,3,0,0,0,3,0
4,985,8010,380.0,375,299,189,10,1,178,0,...,1,16,2,68,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1751,950,60,558.0,571,106,263,3,1,12,247,...,2,15,519,83,1,2,0,2,0,1
1752,950,95,301.0,300,79,133,2,1,7,123,...,1,10,275,41,0,0,0,0,0,0
1753,950,65,799.0,794,88,362,24,15,34,288,...,23,47,650,110,4,1,0,1,1,3
1754,950,33,1408.0,1408,144,688,50,28,77,532,...,64,106,1086,143,2,2,0,2,1,1
1755,950,73,1907.0,1935,211,917,53,31,98,727,...,56,118,1560,215,7,5,3,2,5,2

In [15]:
demo.loc[:, 'ECONOMICALLY_DISADVANTAGED':].describe().loc['min':'max']

,ECONOMICALLY_DISADVANTAGED,FEMALE,HISPANIC_FEMALE,ASIAN_FEMALE,AFRICAN_AMERICAN_FEMALE,WHITE_FEMALE,MALE,AFRICAN_AMERICAN_MALE,WHITE_MALE,ASIAN_MALE,...,ASIAN,HISPANIC,WHITE,STUDENTS_WITH_DISABILITIES,NATIVE_AMERICAN,HAWAIIAN_PACISLD,HAWAIIAN_PACISLD_FEMALE,HAWAIIAN_PACISLD_MALE,NATIVE_AMERICAN_FEMALE,NATIVE_AMERICAN_MALE
min,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,...,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.00,0.0
25%,103.0,157.00,5.0,0.0,7.0,64.0,167.75,7.00,68.0,0.0,...,1.0,10.0,134.00,45.0,0.0,0.0,0.0,0.0,0.00,0.0
50%,165.5,231.00,13.0,2.0,25.0,145.0,243.00,27.00,154.0,2.0,...,4.0,27.0,299.00,68.0,1.0,0.0,0.0,0.0,1.00,1.0
75%,256.0,336.25,35.0,6.0,98.0,228.0,347.00,99.25,244.0,6.0,...,12.0,73.0,470.25,94.0,3.0,1.0,1.0,1.0,1.25,1.0
max,935.0,1384.00,331.0,155.0,871.0,945.0,1389.00,769.00,933.0,164.0,...,316.0,751.0,1857.00,356.0,27.0,27.0,16.0,16.0,13.00,16.0

In [16]:
demo = demo.loc[:, 'DISTRICT_ID':'WHITE']

In [17]:
grad_demo = pd.merge(data,demo, how='inner', on=['SCHOOL_ID', 'DISTRICT_ID'])

In [18]:
#grad_demo.loc[:, 'ECONOMICALLY_DISADVANTAGED':] = grad_demo.loc[:, 'ECONOMICALLY_DISADVANTAGED':].div(grad_demo.TOTAL,axis=0)

In [19]:
#grad_demo.grad_rate = grad_demo.grad_rate / 100

In [20]:
grad_demo

,DISTRICT_ID,SCHOOL_ID,grad_rate,AVERAGE_DAILY_MEMBERSHIP,TOTAL,ECONOMICALLY_DISADVANTAGED,FEMALE,HISPANIC_FEMALE,ASIAN_FEMALE,AFRICAN_AMERICAN_FEMALE,WHITE_FEMALE,MALE,AFRICAN_AMERICAN_MALE,WHITE_MALE,ASIAN_MALE,HISPANIC_MALE,AFRICAN_AMERICAN,ASIAN,HISPANIC,WHITE
0,10,2,96.1,1083.0,1075,266,519,9,6,3,500,556,8,538,5,2,11,11,11,1038
1,10,25,95.2,1107.0,1120,380,506,12,9,23,459,614,22,566,4,18,45,13,30,1025
2,12,35,92.1,1399.0,1406,281,691,62,27,99,494,715,120,487,34,66,219,61,128,981
3,20,13,98.2,488.0,481,93,213,18,1,8,184,268,13,232,2,18,21,3,36,416
4,20,20,88.7,1483.0,1506,560,739,255,5,130,344,767,125,385,12,242,255,17,497,729
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,985,45,11.8,153.0,174,86,102,5,2,91,4,72,59,4,0,8,150,2,13,8
326,985,50,11.0,189.0,173,92,96,5,0,90,1,77,73,1,0,3,163,0,8,2
327,985,8055,80.5,511.0,520,355,257,3,3,251,0,263,256,3,1,3,507,4,6,3
328,985,8065,73.0,490.0,513,332,245,3,0,242,0,268,256,7,0,5,498,0,8,7
329,985,8140,60.4,435.0,461,327,230,4,3,223,0,231,223,1,0,7,446,3,11,1

In [23]:
grad_demo.describe()

,DISTRICT_ID,SCHOOL_ID,grad_rate,AVERAGE_DAILY_MEMBERSHIP,TOTAL,ECONOMICALLY_DISADVANTAGED,FEMALE,HISPANIC_FEMALE,ASIAN_FEMALE,AFRICAN_AMERICAN_FEMALE,WHITE_FEMALE,MALE,AFRICAN_AMERICAN_MALE,WHITE_MALE,ASIAN_MALE,HISPANIC_MALE,AFRICAN_AMERICAN,ASIAN,HISPANIC,WHITE
count,330.000000,330.000000,330.000000,327.000000,330.000000,330.000000,330.000000,330.00000,330.000000,330.000000,330.000000,330.000000,330.000000,330.000000,330.000000,330.000000,330.000000,330.000000,330.000000,330.000000
mean,534.581818,742.054545,89.022727,851.003058,870.854545,251.690909,425.312121,39.80303,10.072727,101.606061,271.421212,445.542424,100.621212,288.663636,9.927273,43.666667,202.227273,20.000000,83.469697,560.084848
std,285.901243,1987.130467,13.185372,564.318610,574.124435,178.590619,283.854756,58.11398,21.095402,141.344486,224.539952,292.497296,136.137911,230.459009,20.210011,66.561335,276.421257,40.912391,123.878779,454.062378
min,10.000000,1.000000,11.000000,17.000000,13.000000,1.000000,2.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,280.000000,25.000000,88.325000,437.000000,446.250000,125.500000,222.000000,5.25000,1.000000,8.000000,91.500000,230.000000,9.000000,105.250000,0.000000,6.000000,17.250000,1.000000,12.250000,188.000000
50%,575.000000,50.000000,93.200000,704.000000,721.500000,212.000000,352.000000,15.00000,2.000000,32.000000,225.500000,376.500000,35.000000,246.000000,2.000000,18.000000,66.000000,5.000000,34.500000,479.000000
75%,792.000000,118.750000,95.700000,1158.000000,1203.500000,339.500000,575.750000,52.00000,8.000000,161.250000,424.500000,620.000000,150.500000,447.500000,8.750000,55.000000,323.250000,16.000000,105.750000,860.750000
max,985.000000,8275.000000,99.000000,2748.000000,2773.000000,935.000000,1384.000000,331.00000,155.000000,871.000000,945.000000,1389.000000,769.000000,933.000000,155.000000,422.000000,1640.000000,310.000000,751.000000,1857.000000